{
  "name": "aws-cdk-local",
  "description": "CDK Toolkit for use with LocalStack",
  "version": "2.18.0",
  "bin": {
    "cdklocal": "bin/cdklocal"
  },
  "scripts": {
    "lint": "eslint bin/cdklocal"
  },
  "author": {
    "name": "LocalStack",
    "organization": true
  },
  "license": "Apache-2.0",
  "dependencies": {
    "diff": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "repository": {
    "url": "https://github.com/localstack/aws-cdk-local.git",
    "type": "git"
  }
}
